<header id="header">
	<div class="header-top">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-md-4 col-4 header-top-left no-padding">
					<a href="mailto:support@colorlib.com"><span
						class="lnr lnr-location"></span></a> <a class="contact-texts"
						href="mailto:support@colorlib.com">support@btwarriors.com</a>
				</div>
				<div class="col-md-4 col-4 header-top-bottom no-padding">
					<a href="index.jsp"><img class="img-fluid" src="img/logo.png"
						x alt="" title="" /></a>
				</div>
				<div class="col-md-4 col-4 header-top-right no-padding">
				
				<img src="img/img_avatar.png" alt="Avatar" class="avatar">
					<a class="contact-texts" href="#">Nat John</a>
				</div>
			</div>
			<div class="row align-items-center justify-content-center">
				<input class="form-control" type="text" placeholder="Search" aria-label="Search">
			</div>
		</div>
	</div>
	
	<div class="container main-menu">
		<div class="row align-items-center justify-content-center">
			<nav id="nav-menu-container">
				<ul class="nav-menu">
					<li class="menu-active"><a href="index.jsp">Home</a></li>
					<li><a href="connections_blog.jsp">Connections & Blog</a>
					<li><a href="fitness_calculator.jsp">My Fitness Calculators</a>
					<li><a href="demographic.jsp">Demographic Data Entry</a></li>
					<li><a href="health_assessment.jsp">My Holistic Health Assessment</a></li>
				</ul>
			</nav>
			<!-- #nav-menu-container -->
		</div>
	</div>
</header>
<!-- #header -->